
State Machine - |DDS|UART_DATA:UART_DATA_TEXT|UART_RX:UART_RX_DATA|datastate
Name datastate.RX_FOUR_BYTE datastate.RX_THIRD_BYTE datastate.RX_SECOND_BYTE datastate.RX_FIRST_BYTE 
datastate.RX_FIRST_BYTE 0 0 0 0 
datastate.RX_SECOND_BYTE 0 0 1 1 
datastate.RX_THIRD_BYTE 0 1 0 1 
datastate.RX_FOUR_BYTE 1 0 0 1 

State Machine - |DDS|UART_DATA:UART_DATA_TEXT|UART_RX:UART_RX_DATA|state
Name state.RX_STATE_START state.RX_STATE_STOP state.RX_STATE_DATA 
state.RX_STATE_START 0 0 0 
state.RX_STATE_DATA 1 0 1 
state.RX_STATE_STOP 1 1 0 

State Machine - |DDS|UART_DATA:UART_DATA_TEXT|UART_TX:UART_TX_DATA|state
Name state.STATE_STOP state.STATE_DATA state.STATE_START state.STATE_IDLE 
state.STATE_IDLE 0 0 0 0 
state.STATE_START 0 0 1 1 
state.STATE_DATA 0 1 0 1 
state.STATE_STOP 1 0 0 1 

State Machine - |DDS|send_data_handle:send_data_h|datastate
Name datastate.RX_FRE_4 datastate.RX_FRE_3 datastate.RX_FRE_2 datastate.RX_FRE_1 datastate.RX_PHASE_2 datastate.RX_PHASE_1 datastate.RX_VPP_2 datastate.RX_VPP_1 datastate.RX_START 
datastate.RX_VPP_1 0 0 0 0 0 0 0 0 0 
datastate.RX_VPP_2 0 0 0 0 0 0 1 1 0 
datastate.RX_PHASE_1 0 0 0 0 0 1 0 1 0 
datastate.RX_PHASE_2 0 0 0 0 1 0 0 1 0 
datastate.RX_FRE_1 0 0 0 1 0 0 0 1 0 
datastate.RX_FRE_2 0 0 1 0 0 0 0 1 0 
datastate.RX_FRE_3 0 1 0 0 0 0 0 1 0 
datastate.RX_FRE_4 1 0 0 0 0 0 0 1 0 
datastate.RX_START 0 0 0 0 0 0 0 1 1 

State Machine - |DDS|sel_wave:u_sel_wave|sel
Name sel.11 sel.01 sel.10 
sel.01 0 0 0 
sel.10 0 1 1 
sel.11 1 1 0 

State Machine - |DDS|uart_data_handle:uart_handle|datastate
Name datastate.RX_CHANGE_TIME datastate.RX_FRE_STEP datastate.RX_STOP_FRE datastate.RX_START_FRE 
datastate.RX_START_FRE 0 0 0 0 
datastate.RX_STOP_FRE 0 0 1 1 
datastate.RX_FRE_STEP 0 1 0 1 
datastate.RX_CHANGE_TIME 1 0 0 1 
